<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Tiến Dũng</title>
  </head>
  <body>
    <a href="">Home</a>
    <a href="more/lienlac.html">Thông tin liên lạc</a>
    <a href="more/thongtin.html">Thông tin</a>
    <h1>Thông tin chính</h1>
    <h2>Họ và tên:Nguyễn Tiến Dũng</h2>
    <hr />
    <a href="./more/thongtin.html"
      ><img src="img/anhcanhan.PNG" height="200" alt="ảnh cá nhân"
    /></a>
  </body>
</html>
